{
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "development": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {}
  }
}